<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GlobalChatViewController" customModule="FirestoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kic-Jz-PDv">
                                <rect key="frame" x="0.0" y="20" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHV-oF-HjC">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GlobalChatCell" id="mRC-uv-shm" customClass="GlobalChatCollectionViewCell" customModule="FirestoreExample" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-d4-IA3">
                                                    <rect key="frame" x="7" y="7" width="286" height="36"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Bhk-d4-IA3" firstAttribute="top" secondItem="mRC-uv-shm" secondAttribute="top" constant="7" id="eZf-cn-7n8"/>
                                            <constraint firstAttribute="bottom" secondItem="Bhk-d4-IA3" secondAttribute="bottom" constant="7" id="ohZ-cb-1Zi"/>
                                            <constraint firstItem="Bhk-d4-IA3" firstAttribute="leading" secondItem="mRC-uv-shm" secondAttribute="leading" constant="7" id="qRj-6F-3sd"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhk-d4-IA3" secondAttribute="trailing" constant="7" id="tta-mr-cSL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="Bhk-d4-IA3" id="VPz-VV-D6c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-oz-RTQ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzo-iQ-6rF">
                                        <rect key="frame" x="331" y="15" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ht-gC-Uam"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="didTapSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSa-Cx-aEN"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-gJ-G3U">
                                        <rect key="frame" x="8" y="8" width="315" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BIj-gJ-G3U" firstAttribute="top" secondItem="uhb-oz-RTQ" secondAttribute="top" constant="8" id="966-KC-9qn"/>
                                    <constraint firstAttribute="bottom" secondItem="BIj-gJ-G3U" secondAttribute="bottom" constant="8" id="EQE-Yo-Tk6"/>
                                    <constraint firstItem="Hzo-iQ-6rF" firstAttribute="leading" secondItem="BIj-gJ-G3U" secondAttribute="trailing" constant="8" id="fZd-jU-QIB"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzo-iQ-6rF" secondAttribute="bottom" constant="15" id="gCe-cf-yeu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzo-iQ-6rF" secondAttribute="trailing" constant="8" id="myQ-nS-0sS"/>
                                    <constraint firstItem="Hzo-iQ-6rF" firstAttribute="top" secondItem="uhb-oz-RTQ" secondAttribute="top" constant="15" id="qcb-u3-HHj"/>
                                    <constraint firstItem="BIj-gJ-G3U" firstAttribute="leading" secondItem="uhb-oz-RTQ" secondAttribute="leading" constant="8" id="x3M-2e-YF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uhb-oz-RTQ" firstAttribute="top" secondItem="kic-Jz-PDv" secondAttribute="bottom" constant="8" id="Pro-Rn-Uau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhb-oz-RTQ" secondAttribute="bottom" id="TqZ-QI-A7t"/>
                            <constraint firstItem="kic-Jz-PDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YJH-OL-KhP"/>
                            <constraint firstAttribute="trailing" secondItem="uhb-oz-RTQ" secondAttribute="trailing" id="b5X-Ms-FEe"/>
                            <constraint firstItem="kic-Jz-PDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNZ-GW-YJh"/>
                            <constraint firstItem="uhb-oz-RTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwe-qK-hyL"/>
                            <constraint firstAttribute="trailing" secondItem="kic-Jz-PDv" secondAttribute="trailing" id="ig9-ci-d8V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QVR-YO-fuf" appends="YES" id="Wsx-KE-a7R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kic-Jz-PDv" id="jdA-mT-8dV"/>
                        <outlet property="sendButton" destination="Hzo-iQ-6rF" id="06I-LM-nxU"/>
                        <outlet property="textView" destination="BIj-gJ-G3U" id="bYE-50-TUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QVR-YO-fuf">
                    <connections>
                        <action selector="didLongPress:" destination="BYZ-38-t0r" id="luE-Pf-Gjv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
