<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9v-Tu-Ey0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9IO-rR-iCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9v-Tu-Ey0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gzk-PB-5Ui">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgc-NB-yiV" kind="relationship" relationship="rootViewController" id="kRf-S7-EeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNM-2u-PZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="116"/>
        </scene>
        <!--Cloud Label Detection-->
        <scene sceneID="9l5-YR-BGm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3V-Fq-P9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Cloud Label Detection" id="Q8f-qB-y67" customClass="CloudLabelDetectionController" customModule="MLKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="tbN-qV-SFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Qj-pd7">
                                <rect key="frame" x="0.0" y="44" width="375" height="414"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-dy-xEb">
                                <rect key="frame" x="16" y="489" width="343" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="ckp-7Q-eGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-6L-LT8">
                                <rect key="frame" x="67" y="180" width="240" height="94"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-zM-n2j">
                                <rect key="frame" x="235" y="746" width="124" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="touchCamera:" destination="Q8f-qB-y67" eventType="touchUpInside" id="Z7I-SC-JV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-7r-c0d">
                                <rect key="frame" x="16" y="746" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="sUL-ks-1Pf"/>
                                </constraints>
                                <state key="normal" title="Open Library"/>
                                <connections>
                                    <action selector="touchLibrary:" destination="Q8f-qB-y67" eventType="touchUpInside" id="oV1-UV-vJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kn8-6L-LT8" firstAttribute="leading" secondItem="Zyn-es-45M" secondAttribute="leading" constant="67" id="2l5-9l-xgz"/>
                            <constraint firstItem="ITZ-dy-xEb" firstAttribute="leading" secondItem="NKq-7r-c0d" secondAttribute="leading" id="3aW-ft-E8Q"/>
                            <constraint firstItem="ssS-zM-n2j" firstAttribute="leading" secondItem="NKq-7r-c0d" secondAttribute="trailing" constant="95" id="5UV-cc-ULK"/>
                            <constraint firstItem="ITZ-dy-xEb" firstAttribute="leading" secondItem="tbN-qV-SFE" secondAttribute="leadingMargin" id="9yA-4K-WLR"/>
                            <constraint firstItem="ITZ-dy-xEb" firstAttribute="trailing" secondItem="ssS-zM-n2j" secondAttribute="trailing" id="9zx-Oe-SFq"/>
                            <constraint firstItem="Zyn-es-45M" firstAttribute="bottom" secondItem="NKq-7r-c0d" secondAttribute="bottom" constant="2" id="HVG-2U-B3F"/>
                            <constraint firstItem="1Sd-Qj-pd7" firstAttribute="leading" secondItem="tbN-qV-SFE" secondAttribute="leading" id="RCV-Pm-LMI"/>
                            <constraint firstItem="1Sd-Qj-pd7" firstAttribute="top" secondItem="Zyn-es-45M" secondAttribute="top" id="Rdh-hV-jVf"/>
                            <constraint firstAttribute="trailing" secondItem="1Sd-Qj-pd7" secondAttribute="trailing" id="bhd-Gx-BmM"/>
                            <constraint firstItem="NKq-7r-c0d" firstAttribute="baseline" secondItem="ssS-zM-n2j" secondAttribute="baseline" id="gfr-dL-dRN"/>
                            <constraint firstItem="NKq-7r-c0d" firstAttribute="top" secondItem="ITZ-dy-xEb" secondAttribute="bottom" constant="8" symbolic="YES" id="o1C-Gu-7Lw"/>
                            <constraint firstItem="kn8-6L-LT8" firstAttribute="centerX" secondItem="ITZ-dy-xEb" secondAttribute="centerX" id="orB-1S-mtk"/>
                            <constraint firstItem="1Sd-Qj-pd7" firstAttribute="centerX" secondItem="kn8-6L-LT8" secondAttribute="centerX" id="plw-EB-V75"/>
                            <constraint firstItem="ITZ-dy-xEb" firstAttribute="top" secondItem="1Sd-Qj-pd7" secondAttribute="bottom" constant="31" id="rvc-2a-vkY"/>
                            <constraint firstItem="kn8-6L-LT8" firstAttribute="top" secondItem="Zyn-es-45M" secondAttribute="top" constant="136" id="wIU-fU-ufm"/>
                            <constraint firstAttribute="bottom" secondItem="kn8-6L-LT8" secondAttribute="bottom" constant="538" id="zMr-Jq-uIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zyn-es-45M"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wQ-5S-4aA"/>
                    <connections>
                        <outlet property="imageView" destination="1Sd-Qj-pd7" id="WCA-9b-QVX"/>
                        <outlet property="textView" destination="ITZ-dy-xEb" id="ORc-d4-uxT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2679" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GgF-Of-ICH">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgc-NB-yiV" customClass="ViewController" customModule="MLKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHd-PZ-gsp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bez-zM-aeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXq-AR-0FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-cZ-qZl">
                                <rect key="frame" x="0.0" y="115" width="375" height="516"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Pt-EGo">
                                <rect key="frame" x="0.0" y="680" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-fN-BA5">
                                <rect key="frame" x="0.0" y="631" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Open library" id="mdU-b8-mb0">
                                        <connections>
                                            <action selector="openLibrary:" destination="fgc-NB-yiV" id="1d7-io-dUM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Detect" id="hdf-KH-PA4">
                                        <connections>
                                            <action selector="detect:" destination="fgc-NB-yiV" id="t4t-Fa-mY5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take picture" id="rmQ-XJ-xAE">
                                        <connections>
                                            <action selector="takePicture:" destination="fgc-NB-yiV" id="nnh-rR-tfy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-zc-9k3">
                                <rect key="frame" x="0.0" y="88" width="127" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Model 1" width="63"/>
                                    <segment title="Model 2" width="63"/>
                                </segments>
                                <connections>
                                    <action selector="modelSwitched:" destination="fgc-NB-yiV" eventType="valueChanged" id="cm3-ta-fjV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="77B-2q-lHY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YPd-ok-oQq"/>
                    <connections>
                        <outlet property="imageView" destination="TEJ-cZ-qZl" id="0Eb-Ue-W4i"/>
                        <outlet property="modelPicker" destination="ddv-zc-9k3" id="TOe-9x-qBW"/>
                        <outlet property="openCameraButton" destination="hdf-KH-PA4" id="hRT-BD-LRu"/>
                        <outlet property="resultsTextView" destination="EdA-Pt-EGo" id="RfA-iY-DU9"/>
                        <outlet property="takePictureButton" destination="rmQ-XJ-xAE" id="gLd-Jl-rFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYg-bc-jYJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="115"/>
        </scene>
    </scenes>
</document>
