<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdd-A7-Kih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="5eK-3e-UlJ">
            <objects>
                <viewController title="Sign In" id="Rsx-VA-XpW" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrC-X4-hri"/>
                        <viewControllerLayoutGuide type="bottom" id="xpF-vr-eNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEc-L1-yiV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-3V-6Lo">
                                <rect key="frame" x="200" y="54" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-0d-QL8">
                                <rect key="frame" x="200" y="92" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tIS-rd-7gz"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="Rsx-VA-XpW" eventType="touchUpInside" id="gum-pb-WsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-su-fcW">
                                <rect key="frame" x="320" y="92" width="80" height="34"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="h05-oS-OFL"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="Rsx-VA-XpW" eventType="touchUpInside" id="JRm-my-ZuR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-CN-iCS">
                                <rect key="frame" x="200" y="16" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvS-3V-6Lo" firstAttribute="top" secondItem="hFc-CN-iCS" secondAttribute="bottom" constant="8" symbolic="YES" id="2Bf-xW-hTa"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="leading" secondItem="FvS-3V-6Lo" secondAttribute="leading" id="2zb-kT-nkM"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="trailing" secondItem="FvS-3V-6Lo" secondAttribute="trailing" id="8rn-rK-qoi"/>
                            <constraint firstItem="7Vo-su-fcW" firstAttribute="leading" secondItem="WaL-0d-QL8" secondAttribute="trailing" constant="40" id="BaP-E3-1a2"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="centerX" secondItem="vEc-L1-yiV" secondAttribute="centerX" id="PHR-fZ-sfT"/>
                            <constraint firstItem="FvS-3V-6Lo" firstAttribute="trailing" secondItem="7Vo-su-fcW" secondAttribute="trailing" id="XQ3-AO-VPG"/>
                            <constraint firstItem="WaL-0d-QL8" firstAttribute="baseline" secondItem="7Vo-su-fcW" secondAttribute="baseline" id="ZMS-pI-mYg"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="top" secondItem="XrC-X4-hri" secondAttribute="bottom" constant="16" id="lbQ-M3-cZQ"/>
                            <constraint firstItem="FvS-3V-6Lo" firstAttribute="leading" secondItem="WaL-0d-QL8" secondAttribute="leading" id="rny-CY-XQ7"/>
                            <constraint firstItem="WaL-0d-QL8" firstAttribute="top" secondItem="FvS-3V-6Lo" secondAttribute="bottom" constant="8" symbolic="YES" id="zhj-YE-rSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Database Example" id="759-Ef-7Jf">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="POm-Ar-YsG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="hFc-CN-iCS" id="o7q-cz-eKN"/>
                        <outlet property="passwordField" destination="FvS-3V-6Lo" id="g50-vQ-CZD"/>
                        <segue destination="sCu-Va-Qv6" kind="show" identifier="signIn" id="lv8-U9-esN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-Ph-SGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="1257"/>
        </scene>
        <!--New  Post-->
        <scene sceneID="rDm-CA-7nV">
            <objects>
                <viewController id="XbD-HZ-mvN" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCb-Iw-WpY"/>
                        <viewControllerLayoutGuide type="bottom" id="IWJ-Z0-5za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngf-Mz-0Vt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-lG-oDJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08p-7f-LoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-Gr-Dp6">
                                                <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5xY-dl-C6H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XbD-HZ-mvN" id="q2F-Ol-aeC"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-zm-au4">
                                                <rect key="frame" x="12" y="44" width="576" height="407"/>
                                                <color key="backgroundColor" red="0.3960784375667572" green="0.49019607901573181" blue="0.54509806632995605" alpha="0.047864136266094419" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JqZ-YE-U4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XbD-HZ-mvN" id="o6K-sT-IAu"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-Fl-Y0H">
                                                <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="REY-GN-XhQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShare:" destination="XbD-HZ-mvN" eventType="touchUpInside" id="Pdt-rt-ti6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XdI-Gr-Dp6" firstAttribute="leading" secondItem="08p-7f-LoQ" secondAttribute="leading" constant="16" id="0ch-Qu-aho"/>
                                            <constraint firstAttribute="trailing" secondItem="XdI-Gr-Dp6" secondAttribute="trailing" constant="16" id="3vZ-H6-ScE"/>
                                            <constraint firstItem="XdI-Gr-Dp6" firstAttribute="top" secondItem="08p-7f-LoQ" secondAttribute="top" id="7op-rB-OLG"/>
                                            <constraint firstItem="MGM-zm-au4" firstAttribute="top" secondItem="XdI-Gr-Dp6" secondAttribute="bottom" id="Akq-Uh-UTU"/>
                                            <constraint firstAttribute="bottom" secondItem="iQo-Fl-Y0H" secondAttribute="bottom" id="TM7-YF-i2e"/>
                                            <constraint firstItem="MGM-zm-au4" firstAttribute="leading" secondItem="08p-7f-LoQ" secondAttribute="leading" constant="12" id="XA5-SH-8Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="iQo-Fl-Y0H" secondAttribute="trailing" id="cA6-0G-t9g"/>
                                            <constraint firstItem="iQo-Fl-Y0H" firstAttribute="leading" secondItem="08p-7f-LoQ" secondAttribute="leading" id="e8x-fR-RUe"/>
                                            <constraint firstAttribute="trailing" secondItem="MGM-zm-au4" secondAttribute="trailing" constant="12" id="nSZ-t5-1PI"/>
                                            <constraint firstItem="MGM-zm-au4" firstAttribute="bottom" secondItem="iQo-Fl-Y0H" secondAttribute="top" constant="8" id="vxR-CP-OvL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08p-7f-LoQ" firstAttribute="width" secondItem="8t0-lG-oDJ" secondAttribute="width" id="0sq-Zt-uEu"/>
                                    <constraint firstItem="08p-7f-LoQ" firstAttribute="top" secondItem="8t0-lG-oDJ" secondAttribute="top" id="A9Q-ew-GkI"/>
                                    <constraint firstAttribute="trailing" secondItem="08p-7f-LoQ" secondAttribute="trailing" id="OtB-qX-xhv"/>
                                    <constraint firstAttribute="bottom" secondItem="08p-7f-LoQ" secondAttribute="bottom" id="iyg-tl-AvG"/>
                                    <constraint firstAttribute="height" secondItem="08p-7f-LoQ" secondAttribute="height" id="pMz-lC-bFn"/>
                                    <constraint firstItem="08p-7f-LoQ" firstAttribute="leading" secondItem="8t0-lG-oDJ" secondAttribute="leading" id="pX5-rm-OX5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8t0-lG-oDJ" secondAttribute="trailing" id="Csx-Yw-7KF"/>
                            <constraint firstItem="8t0-lG-oDJ" firstAttribute="leading" secondItem="ngf-Mz-0Vt" secondAttribute="leading" id="dWT-oh-h86"/>
                            <constraint firstItem="IWJ-Z0-5za" firstAttribute="top" secondItem="8t0-lG-oDJ" secondAttribute="bottom" id="eKu-f0-Tub"/>
                            <constraint firstItem="8t0-lG-oDJ" firstAttribute="top" secondItem="fCb-Iw-WpY" secondAttribute="bottom" id="s1d-Rx-uIA"/>
                            <constraint firstItem="8t0-lG-oDJ" firstAttribute="width" secondItem="ngf-Mz-0Vt" secondAttribute="width" id="vHy-Ru-8Zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New  Post" id="SEF-ia-t1q">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="0Fa-04-99q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="MGM-zm-au4" id="7xF-k5-exR"/>
                        <outlet property="titleTextField" destination="XdI-Gr-Dp6" id="Vdb-Cz-KUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ell-yZ-lb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1257"/>
        </scene>
        <!--Recent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecentPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-tc-Qes">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z3C-Y5-ZTC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BFW-eI-6qL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SJ-Ro-zKj"/>
                            <constraint firstAttribute="trailing" secondItem="Pey-tc-Qes" secondAttribute="trailing" id="8pj-zV-02w"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HDm-Gj-Lzy"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KPJ-RL-kQ3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pey-tc-Qes" secondAttribute="bottom" id="zhQ-9J-841"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HDm-Gj-Lzy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" image="ic_history" id="ZU0-iM-2t0"/>
                    <navigationItem key="navigationItem" id="2pf-Ll-vye"/>
                    <connections>
                        <outlet property="tableView" destination="Pey-tc-Qes" id="BPu-ib-I47"/>
                        <segue destination="JQY-YR-KkD" kind="show" identifier="detail" id="xDV-T6-RAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="2132"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="ouv-Cp-rbf">
            <objects>
                <viewController id="5DM-L3-DLB" customClass="MyPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8e1-Fe-Wn0"/>
                        <viewControllerLayoutGuide type="bottom" id="i16-WE-U43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYh-RX-hZD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Zr-Uog">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5DM-L3-DLB" id="PnR-fe-eUG"/>
                                    <outlet property="delegate" destination="5DM-L3-DLB" id="hf7-WY-aYK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uwB-Zr-Uog" secondAttribute="bottom" id="7fa-4M-KBA"/>
                            <constraint firstItem="uwB-Zr-Uog" firstAttribute="top" secondItem="WYh-RX-hZD" secondAttribute="top" id="g2a-Q9-5RX"/>
                            <constraint firstItem="uwB-Zr-Uog" firstAttribute="leading" secondItem="WYh-RX-hZD" secondAttribute="leading" id="giW-FV-TLI"/>
                            <constraint firstAttribute="trailing" secondItem="uwB-Zr-Uog" secondAttribute="trailing" id="k1I-bd-j7u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Posts" image="ic_person" id="rbV-Jx-PC9"/>
                    <connections>
                        <outlet property="tableView" destination="uwB-Zr-Uog" id="eDo-ki-Blc"/>
                        <segue destination="JQY-YR-KkD" kind="show" identifier="detail" id="gwX-xQ-7Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-Wm-Dg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2124"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="c4t-YX-ILM">
            <objects>
                <tableViewController title="Post Detail" id="JQY-YR-KkD" customClass="PostDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="gED-xu-l8F">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="comment" textLabel="jl1-8a-nwD" detailTextLabel="QeX-aa-KuP" rowHeight="58" style="IBUITableViewCellStyleValue1" id="T4U-IR-P9y">
                                <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4U-IR-P9y" id="iRE-Bg-Swf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jl1-8a-nwD">
                                            <rect key="frame" x="15" y="19" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeX-aa-KuP">
                                            <rect key="frame" x="545.5" y="20" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="send" rowHeight="55" id="gdZ-JV-hEZ">
                                <rect key="frame" x="0.0" y="86" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="gdZ-JV-hEZ" id="lt5-1G-bqs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-Yi-j9R">
                                            <rect key="frame" x="520" y="17" width="72" height="32"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2tn-YX-9a6"/>
                                                <constraint firstAttribute="width" constant="72" id="X4Z-bU-ygk"/>
                                                <constraint firstAttribute="height" constant="32" id="rjy-nF-wvE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2tn-YX-9a6"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapSend:" destination="JQY-YR-KkD" eventType="touchUpInside" id="G1W-jw-kYr"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-HY-ohA">
                                            <rect key="frame" x="8" y="17" width="496" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="seA-fH-1Wu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="top" secondItem="lt5-1G-bqs" secondAttribute="topMargin" constant="8" id="8zA-EJ-bba"/>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="centerY" secondItem="lt5-1G-bqs" secondAttribute="centerY" id="IaT-hb-ChP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bdU-Yi-j9R" secondAttribute="bottom" constant="8" id="LSO-ah-zZc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bdU-Yi-j9R" secondAttribute="trailing" id="LgQ-fj-Sgw"/>
                                        <constraint firstItem="bdU-Yi-j9R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lt5-1G-bqs" secondAttribute="topMargin" constant="8" id="XLa-Mm-voB"/>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="leading" secondItem="lt5-1G-bqs" secondAttribute="leadingMargin" id="dN2-Te-RRj"/>
                                        <constraint firstItem="bdU-Yi-j9R" firstAttribute="leading" secondItem="lzt-HY-ohA" secondAttribute="trailing" constant="16" id="dgx-mq-wkK"/>
                                        <constraint firstItem="bdU-Yi-j9R" firstAttribute="top" secondItem="lt5-1G-bqs" secondAttribute="top" constant="8" id="e3g-qB-phy"/>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="centerY" secondItem="bdU-Yi-j9R" secondAttribute="centerY" id="r9K-GT-25t"/>
                                        <constraint firstItem="bdU-Yi-j9R" firstAttribute="centerY" secondItem="lt5-1G-bqs" secondAttribute="centerY" id="ssd-4K-IEg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8zA-EJ-bba"/>
                                            <exclude reference="IaT-hb-ChP"/>
                                            <exclude reference="e3g-qB-phy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQY-YR-KkD" id="oY5-Ym-pFi"/>
                            <outlet property="delegate" destination="JQY-YR-KkD" id="94B-KF-cKM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDO-Nm-tyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="3123"/>
        </scene>
        <!--My Top Posts-->
        <scene sceneID="cIQ-zE-g3w">
            <objects>
                <viewController id="hqJ-3B-E9g" customClass="MyTopPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwC-ak-Mvx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vf3-1R-IvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsB-b0-G68">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-Sw-C2J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hqJ-3B-E9g" id="HEY-0Z-lEW"/>
                                    <outlet property="delegate" destination="hqJ-3B-E9g" id="s9j-C5-nSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUP-Sw-C2J" secondAttribute="trailing" id="5La-j9-C0Q"/>
                            <constraint firstItem="aUP-Sw-C2J" firstAttribute="leading" secondItem="LsB-b0-G68" secondAttribute="leading" id="Vtc-b0-w04"/>
                            <constraint firstAttribute="bottom" secondItem="aUP-Sw-C2J" secondAttribute="bottom" id="upK-NU-k64"/>
                            <constraint firstItem="aUP-Sw-C2J" firstAttribute="top" secondItem="LsB-b0-G68" secondAttribute="top" id="vfX-KT-x7U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Top Posts" image="ic_whatshot" id="f53-xY-Yxg"/>
                    <connections>
                        <outlet property="tableView" destination="aUP-Sw-C2J" id="p4J-1q-AsJ"/>
                        <segue destination="JQY-YR-KkD" kind="show" identifier="detail" id="d9R-RM-J8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOV-G4-oaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="2111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqk-K8-NAK">
            <objects>
                <navigationController id="Gdd-A7-Kih" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="UrK-nm-QJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rsx-VA-XpW" kind="relationship" relationship="rootViewController" id="6r0-3g-2cH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y42-A1-CCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="1257"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gDK-cT-bHb">
            <objects>
                <tabBarController id="sCu-Va-Qv6" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Messages" id="A59-QW-f9t">
                        <barButtonItem key="backBarButtonItem" title=" " id="9yi-sa-DL1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="clh-SB-mYL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="XbD-HZ-mvN" kind="show" id="WBI-oH-mKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0eW-bC-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jlU-8P-JXh"/>
                        <segue destination="5DM-L3-DLB" kind="relationship" relationship="viewControllers" id="GF0-kx-sPl"/>
                        <segue destination="hqJ-3B-E9g" kind="relationship" relationship="viewControllers" id="MGj-Go-Wmg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWt-Wa-MOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_history" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_whatshot" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d9R-RM-J8D"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
