<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P2H-3s-Kgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-tc-Qes">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hEo-CV-WhB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEo-CV-WhB" id="cls-K0-Euv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z3C-Y5-ZTC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BFW-eI-6qL"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-jW-x5t">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8c4-of-yDJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SJ-Ro-zKj"/>
                            <constraint firstAttribute="trailing" secondItem="Pey-tc-Qes" secondAttribute="trailing" id="8pj-zV-02w"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HDm-Gj-Lzy"/>
                            <constraint firstItem="Hsg-jW-x5t" firstAttribute="top" secondItem="Pey-tc-Qes" secondAttribute="bottom" constant="1" id="He9-xh-Ejv"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KPJ-RL-kQ3"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="trailing" secondItem="Hsg-jW-x5t" secondAttribute="trailing" id="VVo-GH-NDv"/>
                            <constraint firstItem="Hsg-jW-x5t" firstAttribute="top" secondItem="Pey-tc-Qes" secondAttribute="bottom" constant="1" id="j9f-pV-edp"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="leading" secondItem="Hsg-jW-x5t" secondAttribute="leading" id="r5R-1y-aI3"/>
                            <constraint firstItem="Hsg-jW-x5t" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wOz-D6-uR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pf-Ll-vye"/>
                    <connections>
                        <outlet property="tableView" destination="Pey-tc-Qes" id="BPu-ib-I47"/>
                        <outlet property="textField" destination="Hsg-jW-x5t" id="9SI-HF-ieR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwI-RX-EFZ">
            <objects>
                <navigationController id="P2H-3s-Kgg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnv-cj-PWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7FO-qp-yku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHF-ci-NEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1097"/>
        </scene>
    </scenes>
</document>
