<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-Hv-afs" userLabel="Input Text View">
                                <rect key="frame" x="0.0" y="20" width="375" height="241.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-dV-fix" userLabel="Output Text View">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="241.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-Ki-q2A">
                                <rect key="frame" x="0.0" y="261.5" width="375" height="120"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deb-nW-4ea">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-C6-S7q">
                                        <rect key="frame" x="125" y="0.0" width="125" height="120"/>
                                        <state key="normal" image="baseline_swap_horiz_black_48pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSwap" destination="BYZ-38-t0r" eventType="touchUpInside" id="afb-rl-YFK"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-1Q-WcD">
                                        <rect key="frame" x="250" y="0.0" width="125" height="120"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gL3-u3-tQp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJl-Ki-q2A" firstAttribute="leading" secondItem="CU6-Hv-afs" secondAttribute="leading" id="37n-TZ-O2X"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3sC-yM-U8N"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="leading" secondItem="tJl-Ki-q2A" secondAttribute="leading" id="6lt-7B-Pwc"/>
                            <constraint firstItem="Lxi-1Q-WcD" firstAttribute="top" secondItem="CU6-Hv-afs" secondAttribute="bottom" id="92c-Ib-Qye"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HEd-TU-LPR"/>
                            <constraint firstAttribute="trailing" secondItem="CU6-Hv-afs" secondAttribute="trailing" id="S2t-RE-SmI"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="trailing" secondItem="tJl-Ki-q2A" secondAttribute="trailing" id="dlf-hg-hDs"/>
                            <constraint firstItem="tJl-Ki-q2A" firstAttribute="trailing" secondItem="CU6-Hv-afs" secondAttribute="trailing" id="ec0-jZ-Msg"/>
                            <constraint firstItem="tJl-Ki-q2A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fG4-Ax-iBw"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="top" secondItem="tJl-Ki-q2A" secondAttribute="bottom" id="fs3-OS-Ih5"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8j-kp-xLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputPicker" destination="deb-nW-4ea" id="Nvn-Dx-8FK"/>
                        <outlet property="inputTextView" destination="CU6-Hv-afs" id="paw-Vb-1sH"/>
                        <outlet property="outputPicker" destination="Lxi-1Q-WcD" id="NUe-yr-eFx"/>
                        <outlet property="outputTextView" destination="Dxc-dV-fix" id="aCN-hT-iNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_swap_horiz_black_48pt" width="96" height="96"/>
    </resources>
</document>
