<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstallationsExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pur-Ny-tHx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-dv-Q2o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hld-P4-Gla">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-gV-AF6">
                                                        <rect key="frame" x="8" y="20" width="359" height="50"/>
                                                        <state key="normal" title="Get Installation"/>
                                                        <connections>
                                                            <action selector="getInstallationButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYW-RF-e06"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-u5-X0F">
                                                <rect key="frame" x="0.0" y="90" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-67-w05">
                                                        <rect key="frame" x="8" y="20" width="359" height="30"/>
                                                        <state key="normal" title="Get Auth Token"/>
                                                        <connections>
                                                            <action selector="getAuthTokenButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="96f-w5-4D1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-fT-Qm4">
                                                <rect key="frame" x="0.0" y="160" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-xJ-nwL">
                                                        <rect key="frame" x="8" y="20" width="359" height="30"/>
                                                        <state key="normal" title="Delete Installation"/>
                                                        <connections>
                                                            <action selector="deleteInstallationButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmi-zK-KEs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-U1-S3b">
                                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-Rz-oCk">
                                                        <rect key="frame" x="8" y="20" width="359" height="397"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="y0N-EZ-79s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pur-Ny-tHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQe-3j-Ii6"/>
                            <constraint firstItem="pur-Ny-tHx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xrt-Wb-d1M"/>
                            <constraint firstItem="pur-Ny-tHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elL-19-DfX"/>
                            <constraint firstItem="pur-Ny-tHx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o6u-an-bxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteInstallationButton" destination="b7D-xJ-nwL" id="9ku-yy-nyA"/>
                        <outlet property="getAuthTokenButton" destination="Afz-67-w05" id="pRC-rP-qMQ"/>
                        <outlet property="getInstallationButton" destination="VQv-gV-AF6" id="3Lj-kq-yXc"/>
                        <outlet property="logTextView" destination="MDD-Rz-oCk" id="C9b-EP-h4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
