<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nRh-q9-XjR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-qh-D6w">
                                <rect key="frame" x="238" y="150" width="124" height="30"/>
                                <state key="normal" title="Firebase UI SignIn"/>
                                <connections>
                                    <action selector="didUISignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bm9-mt-XUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-I3-Yqg">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-eJ-XHZ">
                                <rect key="frame" x="292" y="222" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-rA-RlG">
                                <rect key="frame" x="292" y="362" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rio-Ow-gCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-3m-16a">
                                <rect key="frame" x="249" y="285" width="104" height="30"/>
                                <state key="normal" title="Custom Sign In"/>
                                <connections>
                                    <segue destination="Rld-rq-KZI" kind="show" id="3EL-6L-xxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-2w-nBy">
                                <rect key="frame" x="238" y="431" width="126" height="30"/>
                                <state key="normal" title="Continue as Guest"/>
                                <connections>
                                    <action selector="didTapGuestSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPA-OU-VMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKx-2w-nBy" firstAttribute="top" secondItem="rRS-rA-RlG" secondAttribute="bottom" constant="48" id="5mT-Gm-WlL"/>
                            <constraint firstItem="qgc-3m-16a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="An7-pg-8U8"/>
                            <constraint firstItem="AUr-eJ-XHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Inm-lT-5Kf"/>
                            <constraint firstItem="DP3-qh-D6w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="KfY-NZ-RtF"/>
                            <constraint firstItem="rRS-rA-RlG" firstAttribute="top" secondItem="qgc-3m-16a" secondAttribute="bottom" constant="47" id="NOw-FX-4Dl"/>
                            <constraint firstItem="rRS-rA-RlG" firstAttribute="leading" secondItem="AUr-eJ-XHZ" secondAttribute="leading" id="PDs-ZJ-6CY"/>
                            <constraint firstAttribute="bottom" secondItem="rRS-rA-RlG" secondAttribute="bottom" constant="217" id="cDJ-0X-dv8"/>
                            <constraint firstItem="qgc-3m-16a" firstAttribute="top" secondItem="AUr-eJ-XHZ" secondAttribute="bottom" constant="52" id="ceR-pP-MN8"/>
                            <constraint firstItem="DP3-qh-D6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQ3-pu-MES"/>
                            <constraint firstItem="AUr-eJ-XHZ" firstAttribute="top" secondItem="DP3-qh-D6w" secondAttribute="bottom" constant="42" id="hS3-i1-oSI"/>
                            <constraint firstItem="IKx-2w-nBy" firstAttribute="leading" secondItem="DP3-qh-D6w" secondAttribute="leading" id="sfr-NM-2I6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qlN-t1-iaJ"/>
                    <connections>
                        <segue destination="jdH-TX-Xb5" kind="show" identifier="UISignIn" id="von-zr-o8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-454"/>
        </scene>
        <!--Signed In View Controller-->
        <scene sceneID="n1k-Fp-ZFh">
            <objects>
                <viewController id="jdH-TX-Xb5" customClass="SignedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lc8-th-aZv"/>
                        <viewControllerLayoutGuide type="bottom" id="bHI-hb-87X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neS-VI-CZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-x8-Daa">
                                <rect key="frame" x="167" y="72" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b5X-Gg-fag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-RD-Ts4">
                                <rect key="frame" x="20" y="72" width="121" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Vtp-Zb-1u7"/>
                                    <constraint firstAttribute="height" constant="121" id="dTz-cg-PeJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-mC-89y">
                                <rect key="frame" x="167" y="130" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ji-Qg-ndC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-k2-pC8">
                                <rect key="frame" x="167" y="101" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NDy-eL-KwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-C1-3wG">
                                <rect key="frame" x="272" y="229" width="56" height="30"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="didSignOut:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="SJF-pL-uzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-sa-3pl">
                                <rect key="frame" x="265" y="267" width="70" height="30"/>
                                <state key="normal" title="Get Token"/>
                                <connections>
                                    <action selector="didTokenRefresh:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="QQv-sw-976"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-ma-FzH">
                                <rect key="frame" x="253" y="343" width="94" height="30"/>
                                <state key="normal" title="Change email"/>
                                <connections>
                                    <action selector="didChangeEmail:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="asG-VV-x7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-KC-IbH">
                                <rect key="frame" x="239" y="381" width="123" height="30"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <action selector="didChangePassword:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="dgR-YZ-dwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-YE-yHA">
                                <rect key="frame" x="242" y="305" width="117" height="30"/>
                                <state key="normal" title="Set display name"/>
                                <connections>
                                    <action selector="didSetDisplayName:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="1ku-Ts-mel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49j-EN-SY9">
                                <rect key="frame" x="243" y="419" width="114" height="30"/>
                                <state key="normal" title="Unlink Facebook"/>
                                <connections>
                                    <action selector="didUnlinkFacebook:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="luB-Mx-oCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-yv-Znl">
                                <rect key="frame" x="253" y="457" width="96" height="30"/>
                                <state key="normal" title="Unlink Google"/>
                                <connections>
                                    <action selector="didUnlinkGoogle:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="pfl-vX-LKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-ed-pSO">
                                <rect key="frame" x="231" y="495" width="139" height="30"/>
                                <state key="normal" title="Request verify email"/>
                                <connections>
                                    <action selector="didRequestVerifyEmail:" destination="jdH-TX-Xb5" eventType="touchUpInside" id="dSc-CZ-RSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-3s-b8S">
                                <rect key="frame" x="167" y="159" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p0g-A3-V24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYY-KC-IbH" firstAttribute="centerX" secondItem="dxZ-ma-FzH" secondAttribute="centerX" id="2WI-3Q-rxr"/>
                            <constraint firstItem="2yd-k2-pC8" firstAttribute="top" secondItem="rH9-x8-Daa" secondAttribute="bottom" constant="8" symbolic="YES" id="2aB-3J-Yid"/>
                            <constraint firstItem="qfg-YE-yHA" firstAttribute="centerX" secondItem="2iA-sa-3pl" secondAttribute="centerX" id="3gq-Um-Qil"/>
                            <constraint firstItem="NMz-C1-3wG" firstAttribute="centerX" secondItem="neS-VI-CZ7" secondAttribute="centerX" id="3yW-84-3m1"/>
                            <constraint firstItem="Uhe-yv-Znl" firstAttribute="top" secondItem="49j-EN-SY9" secondAttribute="bottom" constant="8" symbolic="YES" id="5aY-Ja-vYk"/>
                            <constraint firstItem="z83-mC-89y" firstAttribute="top" secondItem="2yd-k2-pC8" secondAttribute="bottom" constant="8" symbolic="YES" id="7JA-he-bof"/>
                            <constraint firstItem="RYY-KC-IbH" firstAttribute="top" secondItem="dxZ-ma-FzH" secondAttribute="bottom" constant="8" symbolic="YES" id="9EW-Ep-MIe"/>
                            <constraint firstItem="rH9-x8-Daa" firstAttribute="leading" secondItem="UBm-RD-Ts4" secondAttribute="trailing" constant="26" id="Amn-7P-uek"/>
                            <constraint firstItem="z83-mC-89y" firstAttribute="leading" secondItem="2yd-k2-pC8" secondAttribute="leading" id="Cak-2W-23R"/>
                            <constraint firstItem="JYV-ed-pSO" firstAttribute="centerX" secondItem="Uhe-yv-Znl" secondAttribute="centerX" id="Kb6-he-kZF"/>
                            <constraint firstItem="Uhe-yv-Znl" firstAttribute="leading" secondItem="dxZ-ma-FzH" secondAttribute="leading" id="LBa-eI-kyl"/>
                            <constraint firstItem="49j-EN-SY9" firstAttribute="top" secondItem="RYY-KC-IbH" secondAttribute="bottom" constant="8" symbolic="YES" id="T3X-UL-YDk"/>
                            <constraint firstItem="rH9-x8-Daa" firstAttribute="top" secondItem="UBm-RD-Ts4" secondAttribute="top" id="T5h-wx-KaD"/>
                            <constraint firstItem="qfg-YE-yHA" firstAttribute="top" secondItem="2iA-sa-3pl" secondAttribute="bottom" constant="8" symbolic="YES" id="XNI-35-SSb"/>
                            <constraint firstItem="NMz-C1-3wG" firstAttribute="centerX" secondItem="2iA-sa-3pl" secondAttribute="centerX" id="bfs-uR-M0A"/>
                            <constraint firstItem="kQ9-3s-b8S" firstAttribute="top" secondItem="z83-mC-89y" secondAttribute="bottom" constant="8" symbolic="YES" id="f0B-ka-C00"/>
                            <constraint firstItem="dxZ-ma-FzH" firstAttribute="top" secondItem="qfg-YE-yHA" secondAttribute="bottom" constant="8" symbolic="YES" id="f14-LL-NPt"/>
                            <constraint firstItem="dxZ-ma-FzH" firstAttribute="centerX" secondItem="qfg-YE-yHA" secondAttribute="centerX" id="fH9-2Q-lxN"/>
                            <constraint firstItem="UBm-RD-Ts4" firstAttribute="top" secondItem="Lc8-th-aZv" secondAttribute="bottom" constant="8" symbolic="YES" id="lQW-a5-iSi"/>
                            <constraint firstItem="JYV-ed-pSO" firstAttribute="top" secondItem="Uhe-yv-Znl" secondAttribute="bottom" constant="8" symbolic="YES" id="lqc-ch-CTr"/>
                            <constraint firstItem="kQ9-3s-b8S" firstAttribute="leading" secondItem="z83-mC-89y" secondAttribute="leading" id="ofR-yt-C9t"/>
                            <constraint firstItem="UBm-RD-Ts4" firstAttribute="leading" secondItem="neS-VI-CZ7" secondAttribute="leadingMargin" id="rRq-AS-qkE"/>
                            <constraint firstItem="NMz-C1-3wG" firstAttribute="top" secondItem="kQ9-3s-b8S" secondAttribute="bottom" constant="49" id="vL2-d0-C9X"/>
                            <constraint firstItem="49j-EN-SY9" firstAttribute="centerX" secondItem="RYY-KC-IbH" secondAttribute="centerX" id="wI4-CU-jKq"/>
                            <constraint firstItem="2iA-sa-3pl" firstAttribute="top" secondItem="NMz-C1-3wG" secondAttribute="bottom" constant="8" id="y7p-wp-ht9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVL-b4-jBk"/>
                    <connections>
                        <outlet property="userInfoDisplayNameLabel" destination="rH9-x8-Daa" id="QyH-qk-4RF"/>
                        <outlet property="userInfoEmailLabel" destination="2yd-k2-pC8" id="s43-nV-t2w"/>
                        <outlet property="userInfoProfileURLImageView" destination="UBm-RD-Ts4" id="4JD-Hc-cmO"/>
                        <outlet property="userInfoProviderListLabel" destination="kQ9-3s-b8S" id="Ddq-wY-7ZA"/>
                        <outlet property="userInfoUserIDLabel" destination="z83-mC-89y" id="FyG-e7-KnV"/>
                        <segue destination="Bc2-6p-LZA" kind="unwind" identifier="SignOut" unwindAction="prepareForUnwind:" id="QBM-AY-IyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXM-hT-NKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bc2-6p-LZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2636" y="27"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="gmn-If-K9x">
            <objects>
                <viewController id="Rld-rq-KZI" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntJ-N4-k7G"/>
                        <viewControllerLayoutGuide type="bottom" id="s40-5n-Ac8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8B-qs-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-9N-0uM">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FoO-hG-lpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-bQ-wOo">
                                <rect key="frame" x="122" y="0.0" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-cj-JiH">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-GQ-QyF">
                                <rect key="frame" x="200" y="72" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="t7e-Lf-zgZ" userLabel="width = 200"/>
                                    <constraint firstAttribute="height" constant="30" id="tjW-2B-7cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-Oc-vcb">
                                <rect key="frame" x="200" y="376" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In with Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3eF-qF-S7Y" kind="show" id="d5v-uk-VQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-zB-kjH">
                                <rect key="frame" x="200" y="414" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mlu-ej-gsg" kind="show" id="QyU-eb-QeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-CC-wLW">
                                <rect key="frame" x="200" y="452" width="200" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eCl-vf-3f4" kind="show" id="jG3-8X-PWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-gt-FhL">
                                <rect key="frame" x="200" y="148" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EMAIL LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="Rld-rq-KZI" eventType="touchUpInside" id="08e-t3-Xdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-88-2nn">
                                <rect key="frame" x="200" y="316" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Custom Token Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCustomTokenLogin:" destination="Rld-rq-KZI" eventType="touchUpInside" id="HF8-Le-nil"/>
                                    <action selector="didTapEmailLogin:" destination="Rld-rq-KZI" eventType="touchUpInside" id="YEH-rE-QK5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-w5-yZZ">
                                <rect key="frame" x="180" y="208" width="240" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5kI-wm-Z93"/>
                                    <constraint firstAttribute="height" constant="100" id="i2x-1D-jvH"/>
                                </constraints>
                                <string key="text">Please enter your custom token here, which is signed using the private key from a service account downloaded from the Google Developer Console</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-bF-HQV">
                                <rect key="frame" x="243" y="532" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="Rld-rq-KZI" eventType="touchUpInside" id="ye8-U4-n7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-2N-7cg">
                                <rect key="frame" x="222" y="494" width="156" height="30"/>
                                <state key="normal" title="Get providers for email"/>
                                <connections>
                                    <action selector="didGetProvidersForEmail:" destination="Rld-rq-KZI" eventType="touchUpInside" id="rZL-By-FEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-Dn-VUM">
                                <rect key="frame" x="247" y="570" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="didCreateAccount:" destination="Rld-rq-KZI" eventType="touchUpInside" id="ePZ-IY-THr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Vu-2N-7cg" firstAttribute="centerX" secondItem="Dhk-bF-HQV" secondAttribute="centerX" id="1uR-xO-t22"/>
                            <constraint firstItem="ZOO-gt-FhL" firstAttribute="top" secondItem="UDs-9N-0uM" secondAttribute="bottom" constant="8" symbolic="YES" id="6BZ-6r-yGf"/>
                            <constraint firstItem="9iD-w5-yZZ" firstAttribute="centerX" secondItem="Ndd-88-2nn" secondAttribute="centerX" id="BrQ-N8-sz1"/>
                            <constraint firstItem="9iD-w5-yZZ" firstAttribute="top" secondItem="ZOO-gt-FhL" secondAttribute="bottom" constant="30" id="Cs0-F2-8V3"/>
                            <constraint firstItem="1Vu-2N-7cg" firstAttribute="top" secondItem="kaY-CC-wLW" secondAttribute="bottom" constant="12" id="EiW-rK-aU8"/>
                            <constraint firstItem="oX3-Oc-vcb" firstAttribute="leading" secondItem="ZOO-gt-FhL" secondAttribute="leading" id="Gvt-vw-AGJ"/>
                            <constraint firstItem="dX1-Dn-VUM" firstAttribute="bottom" secondItem="s40-5n-Ac8" secondAttribute="top" id="I5s-OE-rYh"/>
                            <constraint firstItem="UDs-9N-0uM" firstAttribute="top" secondItem="F4F-GQ-QyF" secondAttribute="bottom" constant="8" symbolic="YES" id="IEW-gq-D72"/>
                            <constraint firstItem="L8N-zB-kjH" firstAttribute="top" secondItem="oX3-Oc-vcb" secondAttribute="bottom" constant="8" symbolic="YES" id="J9Z-QN-3F7"/>
                            <constraint firstItem="UDs-9N-0uM" firstAttribute="trailing" secondItem="F4F-GQ-QyF" secondAttribute="trailing" id="M1k-ZD-CVL"/>
                            <constraint firstItem="kaY-CC-wLW" firstAttribute="centerX" secondItem="1Vu-2N-7cg" secondAttribute="centerX" id="R9e-Ps-yuu"/>
                            <constraint firstItem="L8N-zB-kjH" firstAttribute="trailing" secondItem="kaY-CC-wLW" secondAttribute="trailing" id="SMt-tv-rWf"/>
                            <constraint firstItem="dX1-Dn-VUM" firstAttribute="top" secondItem="Dhk-bF-HQV" secondAttribute="bottom" constant="8" symbolic="YES" id="U5H-gY-GZs"/>
                            <constraint firstItem="UDs-9N-0uM" firstAttribute="leading" secondItem="F4F-GQ-QyF" secondAttribute="leading" id="V3i-mb-rhh"/>
                            <constraint firstItem="oX3-Oc-vcb" firstAttribute="leading" secondItem="L8N-zB-kjH" secondAttribute="leading" id="VWQ-fJ-VVa"/>
                            <constraint firstItem="Dhk-bF-HQV" firstAttribute="top" secondItem="1Vu-2N-7cg" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0p-0X-HGj"/>
                            <constraint firstItem="F4F-GQ-QyF" firstAttribute="top" secondItem="ntJ-N4-k7G" secondAttribute="bottom" constant="8" id="bX2-6D-lq3"/>
                            <constraint firstItem="L8N-zB-kjH" firstAttribute="leading" secondItem="kaY-CC-wLW" secondAttribute="leading" id="cLB-M4-B52"/>
                            <constraint firstItem="Dhk-bF-HQV" firstAttribute="centerX" secondItem="dX1-Dn-VUM" secondAttribute="centerX" id="dmq-fD-qVy"/>
                            <constraint firstItem="oX3-Oc-vcb" firstAttribute="trailing" secondItem="ZOO-gt-FhL" secondAttribute="trailing" id="dz2-nw-aMK"/>
                            <constraint firstItem="Ndd-88-2nn" firstAttribute="top" secondItem="9iD-w5-yZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="eEB-9p-sdj"/>
                            <constraint firstItem="oX3-Oc-vcb" firstAttribute="leading" secondItem="Ndd-88-2nn" secondAttribute="leading" id="ed8-hb-Zwd"/>
                            <constraint firstItem="ZOO-gt-FhL" firstAttribute="leading" secondItem="UDs-9N-0uM" secondAttribute="leading" id="es4-bP-PfO"/>
                            <constraint firstItem="F4F-GQ-QyF" firstAttribute="centerX" secondItem="a8B-qs-gd1" secondAttribute="centerX" id="ie9-kq-p4U"/>
                            <constraint firstItem="kaY-CC-wLW" firstAttribute="top" secondItem="L8N-zB-kjH" secondAttribute="bottom" constant="8" symbolic="YES" id="khB-cF-NTY"/>
                            <constraint firstItem="ZOO-gt-FhL" firstAttribute="trailing" secondItem="UDs-9N-0uM" secondAttribute="trailing" id="lUG-6w-Xdv"/>
                            <constraint firstItem="oX3-Oc-vcb" firstAttribute="trailing" secondItem="Ndd-88-2nn" secondAttribute="trailing" id="nzI-9u-1Qq"/>
                            <constraint firstItem="oX3-Oc-vcb" firstAttribute="trailing" secondItem="L8N-zB-kjH" secondAttribute="trailing" id="uqC-34-YJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9H-6f-PBV"/>
                    <connections>
                        <outlet property="emailField" destination="F4F-GQ-QyF" id="qfk-FS-usb"/>
                        <outlet property="facebookLoginButton" destination="Qcr-e5-WUh" id="lC3-Vt-pf5"/>
                        <outlet property="passwordField" destination="UDs-9N-0uM" id="xKk-q3-uCw"/>
                        <outlet property="signInButton" destination="GmX-By-PJS" id="TwZ-Mc-gd2"/>
                        <outlet property="tokenField" destination="9iD-w5-yZZ" id="UrR-uF-ElS"/>
                        <segue destination="jdH-TX-Xb5" kind="show" identifier="EmailSignIn" id="yP1-4I-zuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cR-Ek-Ymc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kcl-sS-EEW">
            <objects>
                <viewController id="mlu-ej-gsg" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLM-Cu-Jgb"/>
                        <viewControllerLayoutGuide type="bottom" id="g5o-5W-DwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi1-gz-QXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-e5-WUh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="288" y="310" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="AkV-fe-lSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qcr-e5-WUh" firstAttribute="centerX" secondItem="wi1-gz-QXk" secondAttribute="centerX" id="KPj-qC-INk"/>
                            <constraint firstItem="Qcr-e5-WUh" firstAttribute="centerY" secondItem="wi1-gz-QXk" secondAttribute="centerY" id="NTj-U2-buj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jdH-TX-Xb5" kind="show" identifier="FBLogin" id="86R-m1-JLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zp-yy-KA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1062"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="Xpy-qf-A5e">
            <objects>
                <viewController id="3eF-qF-S7Y" customClass="GoogleSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kH-h3-FTT"/>
                        <viewControllerLayoutGuide type="bottom" id="C3C-0t-BGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmp-gA-nrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-By-PJS" customClass="GIDSignInButton">
                                <rect key="frame" x="222" y="275" width="156" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Gmx-SE-J1e"/>
                                    <constraint firstAttribute="width" secondItem="GmX-By-PJS" secondAttribute="height" multiplier="16:5" id="QKZ-LY-GLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmX-By-PJS" firstAttribute="centerX" secondItem="Gmp-gA-nrX" secondAttribute="centerX" id="7oS-zy-LTG"/>
                            <constraint firstItem="GmX-By-PJS" firstAttribute="centerY" secondItem="Gmp-gA-nrX" secondAttribute="centerY" id="IFb-EQ-UTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jdH-TX-Xb5" kind="show" identifier="GoogleSignIn" id="B3F-Je-CaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6j-eQ-Oh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="1070"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="tY8-Ml-v0Q">
            <objects>
                <viewController id="eCl-vf-3f4" customClass="TwitterLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rh4-od-PnO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zy7-G4-vVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZj-cW-Qga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jdH-TX-Xb5" kind="show" identifier="TwitterLogin" id="vnq-hQ-hCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWl-9H-7H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnH-ze-6S0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRh-q9-XjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNH-jD-fWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gim-w2-D3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTo-aT-Di9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yP1-4I-zuK"/>
    </inferredMetricsTieBreakers>
</document>
