<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tjv-AT-FJM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="waB-uT-39i">
            <objects>
                <tableViewController id="Sjy-9s-vSE" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvX-cN-xZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignIn" id="EYe-nI-JKS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYe-nI-JKS" id="h64-tB-ASN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-kO-v1U">
                                            <rect key="frame" x="260" y="4" width="80" height="34"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KVp-59-ioQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapSignIn:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="Lop-gA-eav"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NqS-kO-v1U" firstAttribute="centerX" secondItem="h64-tB-ASN" secondAttribute="centerX" id="HFH-RA-L1n"/>
                                        <constraint firstItem="NqS-kO-v1U" firstAttribute="top" secondItem="h64-tB-ASN" secondAttribute="topMargin" constant="-4" id="nOx-lL-dL6"/>
                                        <constraint firstItem="NqS-kO-v1U" firstAttribute="centerY" secondItem="h64-tB-ASN" secondAttribute="centerY" id="tUA-YP-VqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignOut" rowHeight="44" id="jib-Mb-XrN">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jib-Mb-XrN" id="uCj-pG-0UC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-tP-3EH">
                                            <rect key="frame" x="204" y="0.0" width="192" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-iZ-vrj">
                                                    <rect key="frame" x="112" y="6" width="80" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="phE-Uu-8aR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Link">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLink:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="Zc3-vF-MKk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-F5-xBr">
                                                    <rect key="frame" x="0.0" y="6" width="80" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="L6x-rn-HoH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSignOut:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="19I-JK-ljc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhy-F5-xBr" firstAttribute="leading" secondItem="gcW-tP-3EH" secondAttribute="leading" id="LB1-nA-Ero"/>
                                                <constraint firstItem="yhy-F5-xBr" firstAttribute="centerY" secondItem="gcW-tP-3EH" secondAttribute="centerY" id="T31-Xm-pFA"/>
                                                <constraint firstItem="96P-iZ-vrj" firstAttribute="top" secondItem="yhy-F5-xBr" secondAttribute="top" id="Vvm-FJ-fvd"/>
                                                <constraint firstItem="96P-iZ-vrj" firstAttribute="leading" secondItem="yhy-F5-xBr" secondAttribute="trailing" constant="32" id="WWi-1Z-nhu"/>
                                                <constraint firstAttribute="width" constant="192" id="mPw-gz-6AI"/>
                                                <constraint firstItem="96P-iZ-vrj" firstAttribute="firstBaseline" secondItem="yhy-F5-xBr" secondAttribute="baseline" id="uLI-rX-32b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gcW-tP-3EH" firstAttribute="top" secondItem="uCj-pG-0UC" secondAttribute="top" id="KX5-5x-MAS"/>
                                        <constraint firstItem="gcW-tP-3EH" firstAttribute="centerX" secondItem="uCj-pG-0UC" secondAttribute="centerX" id="U22-EN-8Aq"/>
                                        <constraint firstAttribute="bottom" secondItem="gcW-tP-3EH" secondAttribute="bottom" id="rDt-cM-ufj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" rowHeight="213" id="DoR-VF-0pX">
                                <rect key="frame" x="0.0" y="180" width="600" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoR-VF-0pX" id="DVi-Mi-hce">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="212.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-GA-PqO">
                                            <rect key="frame" x="144" y="24" width="396" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54436961210000001" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-9h-Og8">
                                            <rect key="frame" x="144" y="53" width="448" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54436961210000001" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-UU-aOq">
                                            <rect key="frame" x="548" y="19" width="44" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="uQm-2a-lOl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didChangeEmail:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="VJh-Wo-rwN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-QD-f1X">
                                            <rect key="frame" x="144" y="168" width="116" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Change Password">
                                                <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didChangePassword:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="7ge-k4-lay"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-Fc-H91">
                                            <rect key="frame" x="144" y="139" width="114" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Set Display Name">
                                                <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didSetDisplayName:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="2RP-XH-ih3"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-kO-Djq">
                                            <rect key="frame" x="8" y="24" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Dnw-1g-h5F"/>
                                                <constraint firstAttribute="width" secondItem="aEv-kO-Djq" secondAttribute="height" multiplier="1:1" id="J7c-Ps-ER0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OB9-UU-aOq" secondAttribute="trailing" constant="8" id="3Qs-80-vlE"/>
                                        <constraint firstItem="GMU-Fc-H91" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bI9-9h-Og8" secondAttribute="bottom" constant="16" id="7Ep-8Z-oOj"/>
                                        <constraint firstItem="EXx-QD-f1X" firstAttribute="top" secondItem="GMU-Fc-H91" secondAttribute="bottom" id="AOL-Vc-0FZ"/>
                                        <constraint firstItem="OB9-UU-aOq" firstAttribute="baseline" secondItem="OSR-GA-PqO" secondAttribute="baseline" id="Fs4-ha-jTE"/>
                                        <constraint firstItem="OSR-GA-PqO" firstAttribute="top" secondItem="DVi-Mi-hce" secondAttribute="topMargin" constant="16" id="Gyu-bY-MVG"/>
                                        <constraint firstItem="bI9-9h-Og8" firstAttribute="leading" secondItem="OSR-GA-PqO" secondAttribute="leading" id="Jf0-az-tjB"/>
                                        <constraint firstItem="aEv-kO-Djq" firstAttribute="leading" secondItem="DVi-Mi-hce" secondAttribute="leadingMargin" id="UhJ-DZ-thb"/>
                                        <constraint firstItem="OB9-UU-aOq" firstAttribute="leading" secondItem="OSR-GA-PqO" secondAttribute="trailing" constant="8" id="Upb-oJ-saR"/>
                                        <constraint firstItem="OSR-GA-PqO" firstAttribute="leading" secondItem="aEv-kO-Djq" secondAttribute="trailing" constant="16" id="Xgw-aM-Xnw"/>
                                        <constraint firstItem="aEv-kO-Djq" firstAttribute="top" secondItem="DVi-Mi-hce" secondAttribute="topMargin" constant="16" id="aG5-HN-fFU"/>
                                        <constraint firstItem="bI9-9h-Og8" firstAttribute="top" secondItem="OSR-GA-PqO" secondAttribute="bottom" constant="8" symbolic="YES" id="ctN-WR-j6z"/>
                                        <constraint firstItem="bI9-9h-Og8" firstAttribute="trailing" secondItem="OB9-UU-aOq" secondAttribute="trailing" id="jUy-4Q-wAf"/>
                                        <constraint firstItem="bI9-9h-Og8" firstAttribute="leading" secondItem="GMU-Fc-H91" secondAttribute="leading" id="jhQ-b2-6to"/>
                                        <constraint firstItem="EXx-QD-f1X" firstAttribute="leading" secondItem="GMU-Fc-H91" secondAttribute="leading" id="lol-IR-mc4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EXx-QD-f1X" secondAttribute="bottom" constant="8" id="pAa-uu-kOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Provider" textLabel="Mwr-nv-4cw" detailTextLabel="hSG-KC-GbG" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="KzB-Fk-uCS">
                                <rect key="frame" x="0.0" y="393" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzB-Fk-uCS" id="c0c-Of-KcV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mwr-nv-4cw">
                                            <rect key="frame" x="15" y="10" width="60.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSG-KC-GbG">
                                            <rect key="frame" x="15" y="29.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Token" rowHeight="52" id="uDs-Jd-Isr">
                                <rect key="frame" x="0.0" y="445" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDs-Jd-Isr" id="Uhb-Lx-0WR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-lh-qWy">
                                            <rect key="frame" x="182" y="9" width="123" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="hUH-8N-F8H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Token Refresh">
                                                <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTokenRefresh:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="uAL-vP-aRf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYC-xN-V2D">
                                            <rect key="frame" x="8" y="9" width="166" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="feG-sp-n1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Request Verify Email">
                                                <color key="titleColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didRequestVerifyEmail:" destination="Sjy-9s-vSE" eventType="touchUpInside" id="maV-Kt-7oD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYC-xN-V2D" firstAttribute="centerY" secondItem="Uhb-Lx-0WR" secondAttribute="centerY" id="41G-aT-yML"/>
                                        <constraint firstItem="xYC-xN-V2D" firstAttribute="top" secondItem="Uhb-Lx-0WR" secondAttribute="topMargin" constant="1" id="4vm-au-yxH"/>
                                        <constraint firstItem="6VH-lh-qWy" firstAttribute="leading" secondItem="xYC-xN-V2D" secondAttribute="trailing" constant="8" symbolic="YES" id="Ahp-wq-Rld"/>
                                        <constraint firstItem="6VH-lh-qWy" firstAttribute="firstBaseline" secondItem="xYC-xN-V2D" secondAttribute="baseline" id="gom-Cl-yEo"/>
                                        <constraint firstItem="6VH-lh-qWy" firstAttribute="top" secondItem="xYC-xN-V2D" secondAttribute="top" id="mi9-cl-5ZC"/>
                                        <constraint firstItem="xYC-xN-V2D" firstAttribute="leading" secondItem="Uhb-Lx-0WR" secondAttribute="leadingMargin" id="ozC-4h-2Tv"/>
                                        <constraint firstItem="6VH-lh-qWy" firstAttribute="baseline" secondItem="xYC-xN-V2D" secondAttribute="firstBaseline" id="vrs-Oc-VA6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjy-9s-vSE" id="fbu-ak-oPq"/>
                            <outlet property="delegate" destination="Sjy-9s-vSE" id="T5Z-ir-nPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Na5-Cb-JEb"/>
                    <connections>
                        <segue destination="9rr-9c-8XM" kind="show" identifier="email" id="M8O-pa-PTC"/>
                        <segue destination="KKa-4u-alE" kind="show" identifier="customToken" id="lVC-7s-6hz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGj-aY-A2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1541"/>
        </scene>
        <!--Custom Token-->
        <scene sceneID="2hB-5V-wl6">
            <objects>
                <viewController id="KKa-4u-alE" customClass="CustomTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJ7-6r-HSK"/>
                        <viewControllerLayoutGuide type="bottom" id="WOa-e3-ccV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1F-va-UFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-w5-yZZ">
                                <rect key="frame" x="180" y="72" width="240" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="FQr-lo-ihW"/>
                                    <constraint firstAttribute="width" constant="240" id="Ves-cw-YCg"/>
                                </constraints>
                                <string key="text">Please enter your custom token here, which is signed using the private key from a service account downloaded from the Google Developer Console</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54436961210000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-xp-Siw">
                                <rect key="frame" x="260" y="225" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nU8-Cx-IL4"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCustomTokenLogin:" destination="KKa-4u-alE" eventType="touchUpInside" id="vTc-4T-G8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9iD-w5-yZZ" firstAttribute="centerX" secondItem="e1F-va-UFg" secondAttribute="centerX" id="3x0-cf-ctd"/>
                            <constraint firstItem="WOa-e3-ccV" firstAttribute="top" secondItem="Qsd-xp-Siw" secondAttribute="bottom" constant="341" id="B48-eI-4xu"/>
                            <constraint firstItem="Qsd-xp-Siw" firstAttribute="top" secondItem="9iD-w5-yZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="C4J-dH-nNc"/>
                            <constraint firstItem="9iD-w5-yZZ" firstAttribute="top" secondItem="PJ7-6r-HSK" secondAttribute="bottom" constant="8" symbolic="YES" id="mgv-jA-B6h"/>
                            <constraint firstItem="9iD-w5-yZZ" firstAttribute="centerX" secondItem="Qsd-xp-Siw" secondAttribute="centerX" id="rGx-zz-fof"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B48-eI-4xu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Token" id="YIA-Oe-InH"/>
                    <connections>
                        <outlet property="tokenField" destination="9iD-w5-yZZ" id="Qks-mj-Kr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GO-3M-LOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-1167"/>
        </scene>
        <!--Email-->
        <scene sceneID="H9p-W7-bLM">
            <objects>
                <viewController id="9rr-9c-8XM" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJc-Zt-Ib1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfg-Mh-Vs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bu-OA-hMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-GQ-QyF">
                                <rect key="frame" x="200" y="72" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-jw-NSe">
                                <rect key="frame" x="200" y="148" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zg1-Y8-e1X"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="9rr-9c-8XM" eventType="touchUpInside" id="6QA-MG-SuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-fx-zUe">
                                <rect key="frame" x="225" y="190" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vcH-eS-k3w"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="9rr-9c-8XM" eventType="touchUpInside" id="CkQ-84-a4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-mZ-2a7">
                                <rect key="frame" x="225" y="232" width="150" height="34"/>
                                <state key="normal" title="Show providers">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didGetProvidersForEmail:" destination="9rr-9c-8XM" eventType="touchUpInside" id="knO-kp-XgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-cR-0vL">
                                <rect key="frame" x="320" y="148" width="80" height="34"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LiZ-kj-FWJ"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didCreateAccount:" destination="9rr-9c-8XM" eventType="touchUpInside" id="mXX-6r-5Ce"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-9N-0uM">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDs-9N-0uM" firstAttribute="top" secondItem="F4F-GQ-QyF" secondAttribute="bottom" constant="8" symbolic="YES" id="8i5-sb-l0B"/>
                            <constraint firstItem="qW6-fx-zUe" firstAttribute="trailing" secondItem="Fw3-mZ-2a7" secondAttribute="trailing" id="Jdf-se-cOy"/>
                            <constraint firstItem="F4F-GQ-QyF" firstAttribute="trailing" secondItem="UDs-9N-0uM" secondAttribute="trailing" id="Lib-nC-dib"/>
                            <constraint firstItem="UDs-9N-0uM" firstAttribute="centerX" secondItem="qW6-fx-zUe" secondAttribute="centerX" id="MKL-Qn-3RW"/>
                            <constraint firstItem="yBX-jw-NSe" firstAttribute="top" secondItem="UDs-9N-0uM" secondAttribute="bottom" constant="8" symbolic="YES" id="N3l-LG-v74"/>
                            <constraint firstItem="F4F-GQ-QyF" firstAttribute="top" secondItem="rJc-Zt-Ib1" secondAttribute="bottom" constant="8" symbolic="YES" id="VuE-Tb-WLW"/>
                            <constraint firstItem="UDs-9N-0uM" firstAttribute="trailing" secondItem="hnR-cR-0vL" secondAttribute="trailing" id="aUc-n8-fv1"/>
                            <constraint firstItem="Fw3-mZ-2a7" firstAttribute="top" secondItem="qW6-fx-zUe" secondAttribute="bottom" constant="8" symbolic="YES" id="aqp-v5-I10"/>
                            <constraint firstItem="UDs-9N-0uM" firstAttribute="leading" secondItem="yBX-jw-NSe" secondAttribute="leading" id="fO7-6C-Fgt"/>
                            <constraint firstItem="hnR-cR-0vL" firstAttribute="leading" secondItem="yBX-jw-NSe" secondAttribute="trailing" constant="40" id="kDk-d5-uIR"/>
                            <constraint firstItem="F4F-GQ-QyF" firstAttribute="leading" secondItem="UDs-9N-0uM" secondAttribute="leading" id="ksi-Pg-Y7V"/>
                            <constraint firstItem="F4F-GQ-QyF" firstAttribute="centerX" secondItem="2bu-OA-hMQ" secondAttribute="centerX" id="pKg-vz-3LS"/>
                            <constraint firstItem="qW6-fx-zUe" firstAttribute="top" secondItem="yBX-jw-NSe" secondAttribute="bottom" constant="8" symbolic="YES" id="pPB-l2-BeD"/>
                            <constraint firstItem="yBX-jw-NSe" firstAttribute="baseline" secondItem="hnR-cR-0vL" secondAttribute="baseline" id="r8N-8c-sP6"/>
                            <constraint firstItem="qW6-fx-zUe" firstAttribute="leading" secondItem="Fw3-mZ-2a7" secondAttribute="leading" id="uKn-uY-MlI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Email" id="xzr-jA-2jJ"/>
                    <connections>
                        <outlet property="emailField" destination="F4F-GQ-QyF" id="rDz-3L-kTn"/>
                        <outlet property="passwordField" destination="UDs-9N-0uM" id="nRJ-WP-QRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKH-3m-gQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p8-Fw-pMr">
            <objects>
                <navigationController id="Tjv-AT-FJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3e-Ch-GOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjy-9s-vSE" kind="relationship" relationship="rootViewController" id="phL-jm-mMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGI-yy-bTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1541"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
    </resources>
</document>
