<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Zu-BB-Q65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YIY-rp-W3w">
            <objects>
                <navigationController id="1Zu-BB-Q65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1Ll-Xl-4dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.52156862745098043" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9tH-Lq-Alk" kind="relationship" relationship="rootViewController" id="AsM-YL-JmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GC-6I-u1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="446"/>
        </scene>
        <!--Dynamic Links Example-->
        <scene sceneID="9UX-3h-6cW">
            <objects>
                <tableViewController id="9tH-Lq-Alk" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4q4-2g-MbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="param" rowHeight="80" id="AnT-Gq-xQs" customClass="ParamTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnT-Gq-xQs" id="JMc-oe-u7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-TR-tUK">
                                            <rect key="frame" x="167" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-Rt-UgE">
                                            <rect key="frame" x="16" y="34" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lFQ-TR-tUK" firstAttribute="top" secondItem="JMc-oe-u7Z" secondAttribute="topMargin" constant="-3" id="DQM-Jv-MIQ"/>
                                        <constraint firstItem="lFQ-TR-tUK" firstAttribute="centerX" secondItem="L7s-Rt-UgE" secondAttribute="centerX" id="Kb7-1R-iEf"/>
                                        <constraint firstItem="lFQ-TR-tUK" firstAttribute="centerX" secondItem="JMc-oe-u7Z" secondAttribute="centerX" id="PKe-Yn-DXk"/>
                                        <constraint firstItem="L7s-Rt-UgE" firstAttribute="top" secondItem="lFQ-TR-tUK" secondAttribute="bottom" constant="8" symbolic="YES" id="SDa-ng-GQr"/>
                                        <constraint firstItem="L7s-Rt-UgE" firstAttribute="leading" secondItem="JMc-oe-u7Z" secondAttribute="leadingMargin" constant="8" id="i7P-Wf-msc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paramLabel" destination="lFQ-TR-tUK" id="aZI-pF-Clt"/>
                                    <outlet property="paramTextField" destination="L7s-Rt-UgE" id="15x-Pg-O42"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="EFk-Iw-I4j" customClass="HeaderCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFk-Iw-I4j" id="0vn-fk-Yeq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-f8-I0Z">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Vph-qG-cYD"/>
                                                <constraint firstAttribute="height" constant="30" id="ja9-6L-XgB"/>
                                            </constraints>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-t5-i7P">
                                            <rect key="frame" x="46" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstItem="gYt-f8-I0Z" firstAttribute="leading" secondItem="0vn-fk-Yeq" secondAttribute="leadingMargin" id="8Qf-AB-Man"/>
                                        <constraint firstItem="gYt-f8-I0Z" firstAttribute="centerY" secondItem="0vn-fk-Yeq" secondAttribute="centerY" id="G9L-S7-1hU"/>
                                        <constraint firstItem="7lY-t5-i7P" firstAttribute="centerY" secondItem="gYt-f8-I0Z" secondAttribute="centerY" id="RIX-1K-d23"/>
                                        <constraint firstItem="7lY-t5-i7P" firstAttribute="leading" secondItem="gYt-f8-I0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="e8Y-o5-KNU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="7lY-t5-i7P" id="ECK-ko-s0b"/>
                                    <outlet property="toggleButton" destination="gYt-f8-I0Z" id="izN-KU-yoh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="generate" textLabel="zNP-Zb-hGA" detailTextLabel="ZUl-nL-kFS" style="IBUITableViewCellStyleSubtitle" id="8LR-A0-7QD">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LR-A0-7QD" id="AwR-id-mco">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNP-Zb-hGA">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUl-nL-kFS">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tH-Lq-Alk" id="R2V-WF-rzX"/>
                            <outlet property="delegate" destination="9tH-Lq-Alk" id="w9n-Gu-UI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamic Links Example" id="Smw-vf-zIf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIC-t3-iwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="445.72713643178412"/>
        </scene>
    </scenes>
</document>
